-- This file was generated by pg-altergen v3.0.8
-- 2025-03-25T13:58:37.718Z

-- with config:

-- The MIT License (MIT)
-- © 2024 Marek Mráz <info@marek-mraz.com>

--   config: "altergen.json"
--   source_dir: "sql"
--   additional_source_dirs: []
--   output_file: "sql/alter.sql"
--   drop_columns_file: "sql/drop_columns.sql"
--   create_drop_columns_file: true
--   insert: true
--   update: true
--   insert_if_not_exists: true

CREATE SCHEMA IF NOT EXISTS public;
-- step

-- step

 -- Drop constraints
-- step
CREATE OR REPLACE FUNCTION drop_table_constraints(schemas TEXT[])
RETURNS TABLE(dropped_constraint TEXT) AS $$
DECLARE
    schema TEXT;
    tablename TEXT;
    constraint_name TEXT;
    drop_query TEXT;
    dropped_constraints TEXT[];
BEGIN
    FOREACH schema IN ARRAY schemas LOOP
        FOR tablename, constraint_name IN
            SELECT table2.tablename, cons.conname
            FROM pg_catalog.pg_tables table2 
            LEFT JOIN pg_catalog.pg_class t ON t.relname = table2.tablename
            LEFT JOIN pg_catalog.pg_constraint cons ON t.oid = cons.conrelid
            WHERE table2.schemaname = schema 
            AND cons.contype IN ('f', 'u', 'c')  -- Include all constraint types
            AND cons.conname IS NOT NULL
        LOOP
            drop_query := 'ALTER TABLE ' || quote_ident(schema) || '.' || quote_ident(tablename) || ' DROP CONSTRAINT ' || quote_ident(constraint_name);
            EXECUTE drop_query;
            dropped_constraints := array_append(dropped_constraints, schema || '.' || tablename || ' - ' || constraint_name);
        END LOOP;
    END LOOP;

    RETURN QUERY SELECT unnest(dropped_constraints) AS dropped_constraint;
END;
$$ LANGUAGE plpgsql;


-- step
SELECT drop_table_constraints(ARRAY['public']::text[]);
-- step
DROP FUNCTION drop_table_constraints(text[]);
-- step
CREATE OR REPLACE FUNCTION drop_column_constraints(schemas TEXT[])
RETURNS TABLE(modified_column TEXT) AS $$
DECLARE
    schema TEXT;
    tablename TEXT;
    columnname TEXT;
    alter_query TEXT;
    modified_columns TEXT[] := ARRAY[]::TEXT[];
BEGIN
    FOREACH schema IN ARRAY schemas LOOP
        FOR tablename, columnname IN
            WITH cols AS (
                SELECT c.table_name, c.column_name
                  FROM information_schema.columns c
                  JOIN information_schema.tables t
                    ON c.table_name = t.table_name
                   AND c.table_schema = t.table_schema
                 WHERE t.table_schema = schema
                   AND (
                       c.is_nullable = 'NO'
                    OR c.column_default IS NOT NULL
                   )
            )
            SELECT cols.table_name, cols.column_name
              FROM cols
             WHERE NOT EXISTS (
                   SELECT 1
                     FROM information_schema.key_column_usage kcu
                     JOIN information_schema.table_constraints tc
                       ON tc.constraint_name = kcu.constraint_name
                      AND tc.table_schema = kcu.table_schema
                      AND tc.table_name = kcu.table_name
                    WHERE kcu.table_schema = schema
                      AND kcu.table_name = cols.table_name
                      AND kcu.column_name = cols.column_name
                      AND tc.constraint_type = 'PRIMARY KEY'
             )
        LOOP
            -- Remove NOT NULL constraint if it exists
            IF EXISTS (
                SELECT 1 
                  FROM information_schema.columns 
                 WHERE table_schema = schema 
                   AND table_name = tablename 
                   AND column_name = columnname 
                   AND is_nullable = 'NO'
            ) THEN
                alter_query := 'ALTER TABLE ' 
                               || quote_ident(schema) || '.' 
                               || quote_ident(tablename) 
                               || ' ALTER COLUMN ' 
                               || quote_ident(columnname) 
                               || ' DROP NOT NULL';
                EXECUTE alter_query;
            END IF;

            -- Remove DEFAULT value if it exists
            IF EXISTS (
                SELECT 1
                  FROM information_schema.columns
                 WHERE table_schema = schema
                   AND table_name = tablename
                   AND column_name = columnname
                   AND column_default IS NOT NULL
            ) THEN
                alter_query := 'ALTER TABLE ' 
                               || quote_ident(schema) || '.' 
                               || quote_ident(tablename) 
                               || ' ALTER COLUMN ' 
                               || quote_ident(columnname) 
                               || ' DROP DEFAULT';
                EXECUTE alter_query;
            END IF;

            -- Track the modified columns
            modified_columns := array_append(
                modified_columns,
                schema || '.' || tablename || '.' || columnname
            );
        END LOOP;
    END LOOP;

    RETURN QUERY SELECT unnest(modified_columns) AS modified_column;
END;
$$ LANGUAGE plpgsql;

-- step
SELECT drop_column_constraints(ARRAY['public']);
-- step
DROP FUNCTION drop_column_constraints(text[]);
-- step
CREATE OR REPLACE FUNCTION drop_all_views(schemas TEXT[])
RETURNS TABLE(dropped_view TEXT) AS $$
DECLARE
    schema TEXT;
    view_name TEXT;
    drop_query TEXT;
    dropped_views  TEXT[] := '{}';
BEGIN
    FOREACH schema IN ARRAY schemas LOOP
        FOR view_name IN
            SELECT table_name
            FROM INFORMATION_SCHEMA.views
            WHERE table_schema = schema
        LOOP
            drop_query := 'DROP VIEW IF EXISTS ' || quote_ident(schema) || '.' || quote_ident(view_name) || ' CASCADE';
            EXECUTE drop_query;
            dropped_views := array_append(dropped_views, schema || '.' || view_name);
        END LOOP;
    END LOOP;

    RETURN QUERY SELECT unnest(dropped_views) AS dropped_view;
END;
$$ LANGUAGE plpgsql;
-- step
SELECT drop_all_views(ARRAY['public']);
-- step
DROP FUNCTION drop_all_views(text[]);
-- step
CREATE OR REPLACE FUNCTION drop_all_functions(schemas TEXT[])
RETURNS TABLE(dropped_function TEXT) AS $$
DECLARE
    schema TEXT;
    function_name TEXT;
    argument_list TEXT;
    drop_query TEXT;
    dropped_functions TEXT[] := '{}';
BEGIN
    FOREACH schema IN ARRAY schemas LOOP
        FOR function_name, argument_list IN
            SELECT routine_name, pg_catalog.pg_get_function_identity_arguments(p.oid)
            FROM information_schema.routines AS r
            JOIN pg_catalog.pg_proc AS p
            ON r.specific_name = p.proname || '_' || p.oid
            WHERE r.routine_type = 'FUNCTION'
            AND r.routine_schema = schema 
        LOOP
            -- Skip dropping this function itself
            IF function_name = 'drop_all_functions' THEN
                CONTINUE;
            END IF;

            drop_query := 'DROP FUNCTION ' || quote_ident(schema) || '.' || quote_ident(function_name) || '(' || argument_list || ')' || ' CASCADE';
            EXECUTE drop_query;
            dropped_functions := array_append(dropped_functions, schema || '.' || function_name || '(' || argument_list || ')');
        END LOOP;
    END LOOP;

    RETURN QUERY SELECT unnest(dropped_functions) AS dropped_function;
END;
$$ LANGUAGE plpgsql;

-- step
SELECT drop_all_functions(ARRAY['public']);
-- step
DROP FUNCTION drop_all_functions(text[]);
-- step
CREATE OR REPLACE FUNCTION drop_all_procedures(schemas TEXT[])
RETURNS TABLE(dropped_procedure TEXT) AS $$
DECLARE
    schema TEXT;
    procedure_name TEXT;
    argument_list TEXT;
    drop_query TEXT;
    dropped_procedures TEXT[] := ARRAY[]::TEXT[];
BEGIN
    FOREACH schema IN ARRAY schemas LOOP
        FOR procedure_name, argument_list IN
            SELECT routine_name, pg_catalog.pg_get_function_identity_arguments(p.oid)
            FROM information_schema.routines AS r
            JOIN pg_catalog.pg_proc AS p
            ON r.specific_name = p.proname || '_' || p.oid
            WHERE r.routine_type = 'PROCEDURE'
            AND r.routine_schema = schema
        LOOP
            drop_query := 'DROP PROCEDURE ' || quote_ident(schema) || '.' || quote_ident(procedure_name) || '(' || argument_list || ')' || ' CASCADE';
            EXECUTE drop_query;
            dropped_procedures := array_append(dropped_procedures, schema || '.' || procedure_name || '(' || argument_list || ')');
        END LOOP;
    END LOOP;

    RETURN QUERY SELECT unnest(dropped_procedures) AS dropped_procedure;
END;
$$ LANGUAGE plpgsql;
-- step
SELECT drop_all_procedures(ARRAY['public']);
-- step
DROP FUNCTION drop_all_procedures(text[]);
-- step
CREATE OR REPLACE FUNCTION drop_all_indexes(schemas TEXT[])
RETURNS TABLE(dropped_index TEXT) AS $$
DECLARE
    schema TEXT;
    tblname TEXT;
    idxname TEXT;
    drop_query TEXT;
    dropped_indexes TEXT[] := '{}';
BEGIN
    FOREACH schema IN ARRAY schemas LOOP
        FOR tblname, idxname IN
            SELECT i.tablename, i.indexname
            FROM pg_indexes i
            LEFT JOIN pg_constraint c ON c.conname = i.indexname AND c.contype = 'p'
            WHERE i.schemaname = schema AND c.conname IS NULL
        LOOP
            drop_query := 'DROP INDEX ' || quote_ident(schema) || '.' || quote_ident(idxname);
            EXECUTE drop_query;
            dropped_indexes := array_append(dropped_indexes, schema || '.' || tblname || ' - ' || idxname);
        END LOOP;
    END LOOP;

    RETURN QUERY SELECT unnest(dropped_indexes) AS dropped_index;
END;
$$ LANGUAGE plpgsql;

-- step
SELECT drop_all_indexes(ARRAY['public']);
-- step
DROP FUNCTION drop_all_indexes(text[]);
-- step

-- Create constraints
-- step

create or replace function create_constraint_if_not_exists ( t_name text, c_name text, constraint_sql text) 
returns void AS
$$
begin
    -- Look for our constraint
    if not exists (select constraint_name 
                   from information_schema.constraint_column_usage 
                   where  constraint_name = c_name) then
        execute constraint_sql;
    end if;
end;
$$ language 'plpgsql';

-- step

-- Create tables
-- step
CREATE TABLE IF NOT EXISTS public.tbl_user ("id" SERIAL);
-- step
CREATE TABLE IF NOT EXISTS public.tbl_spoken_language ("id" TEXT);
-- step
CREATE TABLE IF NOT EXISTS public.tbl_sample ("id" SERIAL);
-- step
CREATE TABLE IF NOT EXISTS public.tbl_production_country ("id" TEXT);
-- step
CREATE TABLE IF NOT EXISTS public.tbl_production_company ("id" INTEGER);
-- step
CREATE TABLE IF NOT EXISTS public.tbl_movie ("id" BIGINT);
-- step
CREATE TABLE IF NOT EXISTS public.tbl_genre ("id" INTEGER);
-- step
CREATE TABLE IF NOT EXISTS public.tbl_config ("id" TEXT);
-- step
CREATE TABLE IF NOT EXISTS public.tbl_collection ("id" INTEGER);
-- step
CREATE TABLE IF NOT EXISTS public.mtm_movie_spoken_language ("id" SERIAL);
-- step
CREATE TABLE IF NOT EXISTS public.mtm_movie_production_country ("id" SERIAL);
-- step
CREATE TABLE IF NOT EXISTS public.mtm_movie_production_company ("id" SERIAL);
-- step
CREATE TABLE IF NOT EXISTS public.mtm_movie_genre ("id" SERIAL);
-- step

-- Alter columns
-- step
ALTER TABLE public.tbl_user ADD COLUMN IF NOT EXISTS "id" SERIAL;
-- step
ALTER TABLE public.tbl_user ADD COLUMN IF NOT EXISTS "useropid" TEXT;
-- step
ALTER TABLE public.tbl_user ADD COLUMN IF NOT EXISTS "name" TEXT;
-- step
ALTER TABLE public.tbl_user ADD COLUMN IF NOT EXISTS "firstname" TEXT;
-- step
ALTER TABLE public.tbl_user ADD COLUMN IF NOT EXISTS "lastname" TEXT;
-- step
ALTER TABLE public.tbl_user ADD COLUMN IF NOT EXISTS "email" TEXT;
-- step
ALTER TABLE public.tbl_user ADD COLUMN IF NOT EXISTS "sa" BOOLEAN;
-- step
ALTER TABLE public.tbl_user ADD COLUMN IF NOT EXISTS "dtcreated" TIMESTAMP;
-- step
ALTER TABLE public.tbl_user ADD COLUMN IF NOT EXISTS "dtupdated" TIMESTAMP;
-- step
ALTER TABLE public.tbl_user ADD COLUMN IF NOT EXISTS "dtremoved" TIMESTAMP;
-- step
ALTER TABLE public.tbl_spoken_language ADD COLUMN IF NOT EXISTS "id" TEXT;
-- step
ALTER TABLE public.tbl_spoken_language ADD COLUMN IF NOT EXISTS "name" TEXT;
-- step
ALTER TABLE public.tbl_sample ADD COLUMN IF NOT EXISTS "id" SERIAL;
-- step
ALTER TABLE public.tbl_sample ADD COLUMN IF NOT EXISTS "name" TEXT;
-- step
ALTER TABLE public.tbl_sample ADD COLUMN IF NOT EXISTS "body" TEXT;
-- step
ALTER TABLE public.tbl_sample ADD COLUMN IF NOT EXISTS "countupdate" INTEGER;
-- step
ALTER TABLE public.tbl_sample ADD COLUMN IF NOT EXISTS "ismobile" BOOLEAN;
-- step
ALTER TABLE public.tbl_sample ADD COLUMN IF NOT EXISTS "createdbyid" INTEGER;
-- step
ALTER TABLE public.tbl_sample ADD COLUMN IF NOT EXISTS "updatedbyid" INTEGER;
-- step
ALTER TABLE public.tbl_sample ADD COLUMN IF NOT EXISTS "removedbyid" INTEGER;
-- step
ALTER TABLE public.tbl_sample ADD COLUMN IF NOT EXISTS "dtcreated" TIMESTAMP;
-- step
ALTER TABLE public.tbl_sample ADD COLUMN IF NOT EXISTS "dtupdated" TIMESTAMP;
-- step
ALTER TABLE public.tbl_sample ADD COLUMN IF NOT EXISTS "dtremoved" TIMESTAMP;
-- step
ALTER TABLE public.tbl_production_country ADD COLUMN IF NOT EXISTS "id" TEXT;
-- step
ALTER TABLE public.tbl_production_country ADD COLUMN IF NOT EXISTS "iso_3166_1" TEXT;
-- step
ALTER TABLE public.tbl_production_country ADD COLUMN IF NOT EXISTS "name" TEXT;
-- step
ALTER TABLE public.tbl_production_company ADD COLUMN IF NOT EXISTS "id" INTEGER;
-- step
ALTER TABLE public.tbl_production_company ADD COLUMN IF NOT EXISTS "company_id" INTEGER;
-- step
ALTER TABLE public.tbl_production_company ADD COLUMN IF NOT EXISTS "name" TEXT;
-- step
ALTER TABLE public.tbl_movie ADD COLUMN IF NOT EXISTS "id" BIGINT;
-- step
ALTER TABLE public.tbl_movie ADD COLUMN IF NOT EXISTS "adult" BOOLEAN;
-- step
ALTER TABLE public.tbl_movie ADD COLUMN IF NOT EXISTS "collectionid" INTEGER;
-- step
ALTER TABLE public.tbl_movie ADD COLUMN IF NOT EXISTS "budget" NUMERIC;
-- step
ALTER TABLE public.tbl_movie ADD COLUMN IF NOT EXISTS "homepage" TEXT;
-- step
ALTER TABLE public.tbl_movie ADD COLUMN IF NOT EXISTS "imdb_id" TEXT;
-- step
ALTER TABLE public.tbl_movie ADD COLUMN IF NOT EXISTS "original_language" TEXT;
-- step
ALTER TABLE public.tbl_movie ADD COLUMN IF NOT EXISTS "original_title" TEXT;
-- step
ALTER TABLE public.tbl_movie ADD COLUMN IF NOT EXISTS "overview" TEXT;
-- step
ALTER TABLE public.tbl_movie ADD COLUMN IF NOT EXISTS "popularity" NUMERIC(10, 6);
-- step
ALTER TABLE public.tbl_movie ADD COLUMN IF NOT EXISTS "poster_path" TEXT;
-- step
ALTER TABLE public.tbl_movie ADD COLUMN IF NOT EXISTS "release_date" DATE;
-- step
ALTER TABLE public.tbl_movie ADD COLUMN IF NOT EXISTS "revenue" NUMERIC;
-- step
ALTER TABLE public.tbl_movie ADD COLUMN IF NOT EXISTS "runtime" INTEGER;
-- step
ALTER TABLE public.tbl_movie ADD COLUMN IF NOT EXISTS "status" TEXT;
-- step
ALTER TABLE public.tbl_movie ADD COLUMN IF NOT EXISTS "tagline" TEXT;
-- step
ALTER TABLE public.tbl_movie ADD COLUMN IF NOT EXISTS "title" TEXT;
-- step
ALTER TABLE public.tbl_movie ADD COLUMN IF NOT EXISTS "video" BOOLEAN;
-- step
ALTER TABLE public.tbl_movie ADD COLUMN IF NOT EXISTS "vote_average" NUMERIC(3, 1);
-- step
ALTER TABLE public.tbl_movie ADD COLUMN IF NOT EXISTS "vote_count" INTEGER;
-- step
ALTER TABLE public.tbl_movie ADD COLUMN IF NOT EXISTS "dtcreated" TIMESTAMP;
-- step
ALTER TABLE public.tbl_movie ADD COLUMN IF NOT EXISTS "dtupdated" TIMESTAMP;
-- step
ALTER TABLE public.tbl_movie ADD COLUMN IF NOT EXISTS "dtremoved" TIMESTAMP;
-- step
ALTER TABLE public.tbl_genre ADD COLUMN IF NOT EXISTS "id" INTEGER;
-- step
ALTER TABLE public.tbl_genre ADD COLUMN IF NOT EXISTS "genre_id" INTEGER;
-- step
ALTER TABLE public.tbl_genre ADD COLUMN IF NOT EXISTS "name" TEXT;
-- step
ALTER TABLE public.tbl_config ADD COLUMN IF NOT EXISTS "id" TEXT;
-- step
ALTER TABLE public.tbl_config ADD COLUMN IF NOT EXISTS "type" TEXT;
-- step
ALTER TABLE public.tbl_config ADD COLUMN IF NOT EXISTS "value" TEXT;
-- step
ALTER TABLE public.tbl_collection ADD COLUMN IF NOT EXISTS "id" INTEGER;
-- step
ALTER TABLE public.tbl_collection ADD COLUMN IF NOT EXISTS "name" TEXT;
-- step
ALTER TABLE public.tbl_collection ADD COLUMN IF NOT EXISTS "poster_path" TEXT;
-- step
ALTER TABLE public.tbl_collection ADD COLUMN IF NOT EXISTS "backdrop_path" TEXT;
-- step
ALTER TABLE public.mtm_movie_spoken_language ADD COLUMN IF NOT EXISTS "id" SERIAL;
-- step
ALTER TABLE public.mtm_movie_spoken_language ADD COLUMN IF NOT EXISTS "movieid" BIGINT;
-- step
ALTER TABLE public.mtm_movie_spoken_language ADD COLUMN IF NOT EXISTS "spokenlanguageid" TEXT;
-- step
ALTER TABLE public.mtm_movie_production_country ADD COLUMN IF NOT EXISTS "id" SERIAL;
-- step
ALTER TABLE public.mtm_movie_production_country ADD COLUMN IF NOT EXISTS "movieid" BIGINT;
-- step
ALTER TABLE public.mtm_movie_production_country ADD COLUMN IF NOT EXISTS "countryid" TEXT;
-- step
ALTER TABLE public.mtm_movie_production_company ADD COLUMN IF NOT EXISTS "id" SERIAL;
-- step
ALTER TABLE public.mtm_movie_production_company ADD COLUMN IF NOT EXISTS "movieid" BIGINT;
-- step
ALTER TABLE public.mtm_movie_production_company ADD COLUMN IF NOT EXISTS "companyid" INTEGER;
-- step
ALTER TABLE public.mtm_movie_genre ADD COLUMN IF NOT EXISTS "id" SERIAL;
-- step
ALTER TABLE public.mtm_movie_genre ADD COLUMN IF NOT EXISTS "movieid" BIGINT;
-- step
ALTER TABLE public.mtm_movie_genre ADD COLUMN IF NOT EXISTS "genreid" INTEGER;
-- step

-- Create constraints
-- step
SELECT create_constraint_if_not_exists('tbl_user', 'tbl_user_pkey', 'ALTER TABLE public.tbl_user ADD PRIMARY KEY ("id");');
-- step
SELECT create_constraint_if_not_exists('tbl_spoken_language', 'tbl_spoken_language_pkey', 'ALTER TABLE public.tbl_spoken_language ADD PRIMARY KEY ("id");');
-- step
SELECT create_constraint_if_not_exists('tbl_sample', 'tbl_sample_pkey', 'ALTER TABLE public.tbl_sample ADD PRIMARY KEY ("id");');
-- step
SELECT create_constraint_if_not_exists('tbl_production_country', 'tbl_production_country_pkey', 'ALTER TABLE public.tbl_production_country ADD PRIMARY KEY ("id");');
-- step
SELECT create_constraint_if_not_exists('tbl_production_company', 'tbl_production_company_pkey', 'ALTER TABLE public.tbl_production_company ADD PRIMARY KEY ("id");');
-- step
SELECT create_constraint_if_not_exists('tbl_movie', 'tbl_movie_pkey', 'ALTER TABLE public.tbl_movie ADD PRIMARY KEY ("id");');
-- step
SELECT create_constraint_if_not_exists('tbl_genre', 'tbl_genre_pkey', 'ALTER TABLE public.tbl_genre ADD PRIMARY KEY ("id");');
-- step
SELECT create_constraint_if_not_exists('tbl_config', 'tbl_config_pkey', 'ALTER TABLE public.tbl_config ADD PRIMARY KEY ("id");');
-- step
SELECT create_constraint_if_not_exists('tbl_collection', 'tbl_collection_pkey', 'ALTER TABLE public.tbl_collection ADD PRIMARY KEY ("id");');
-- step
SELECT create_constraint_if_not_exists('mtm_movie_spoken_language', 'mtm_movie_spoken_language_pkey', 'ALTER TABLE public.mtm_movie_spoken_language ADD PRIMARY KEY ("id");');
-- step
SELECT create_constraint_if_not_exists('mtm_movie_production_country', 'mtm_movie_production_country_pkey', 'ALTER TABLE public.mtm_movie_production_country ADD PRIMARY KEY ("id");');
-- step
SELECT create_constraint_if_not_exists('mtm_movie_production_company', 'mtm_movie_production_company_pkey', 'ALTER TABLE public.mtm_movie_production_company ADD PRIMARY KEY ("id");');
-- step
SELECT create_constraint_if_not_exists('mtm_movie_genre', 'mtm_movie_genre_pkey', 'ALTER TABLE public.mtm_movie_genre ADD PRIMARY KEY ("id");');
-- step

-- Create table constraints
-- step
ALTER TABLE public.tbl_user ALTER COLUMN "id" SET NOT NULL;
-- step
ALTER TABLE public.tbl_user ALTER COLUMN "useropid" SET NOT NULL;
-- step
ALTER TABLE public.tbl_user ALTER COLUMN "sa" SET DEFAULT FALSE;
-- step
ALTER TABLE public.tbl_spoken_language ALTER COLUMN "id" SET NOT NULL;
-- step
ALTER TABLE public.tbl_sample ALTER COLUMN "id" SET NOT NULL;
-- step
ALTER TABLE public.tbl_sample ALTER COLUMN "countupdate" SET DEFAULT 0;
-- step
ALTER TABLE public.tbl_sample ALTER COLUMN "ismobile" SET DEFAULT FALSE;
-- step
SELECT create_constraint_if_not_exists('public.tbl_sample', 'tbl_product_createdbyid_fkey', 'ALTER TABLE public.tbl_sample ADD CONSTRAINT "tbl_product_createdbyid_fkey" FOREIGN KEY ("createdbyid") REFERENCES "public"."tbl_user"("id") MATCH SIMPLE ON UPDATE CASCADE ON DELETE SET NULL');
-- step
SELECT create_constraint_if_not_exists('public.tbl_sample', 'tbl_product_updatedbyid_fkey', 'ALTER TABLE public.tbl_sample ADD CONSTRAINT "tbl_product_updatedbyid_fkey" FOREIGN KEY ("updatedbyid") REFERENCES "public"."tbl_user"("id") MATCH SIMPLE ON UPDATE CASCADE ON DELETE SET NULL');
-- step
SELECT create_constraint_if_not_exists('public.tbl_sample', 'tbl_product_removedbyid_fkey', 'ALTER TABLE public.tbl_sample ADD CONSTRAINT "tbl_product_removedbyid_fkey" FOREIGN KEY ("removedbyid") REFERENCES "public"."tbl_user"("id") MATCH SIMPLE ON UPDATE CASCADE ON DELETE SET NULL');
-- step
ALTER TABLE public.tbl_production_country ALTER COLUMN "id" SET NOT NULL;
-- step
ALTER TABLE public.tbl_production_company ALTER COLUMN "id" SET NOT NULL;
-- step
ALTER TABLE public.tbl_movie ALTER COLUMN "id" SET NOT NULL;
-- step
ALTER TABLE public.tbl_genre ALTER COLUMN "id" SET NOT NULL;
-- step
ALTER TABLE public.tbl_config ALTER COLUMN "id" SET NOT NULL;
-- step
ALTER TABLE public.tbl_config ALTER COLUMN "type" SET NOT NULL;
-- step
ALTER TABLE public.tbl_config ALTER COLUMN "value" SET NOT NULL;
-- step
ALTER TABLE public.tbl_collection ALTER COLUMN "id" SET NOT NULL;
-- step
ALTER TABLE public.mtm_movie_spoken_language ALTER COLUMN "movieid" SET NOT NULL;
-- step
ALTER TABLE public.mtm_movie_spoken_language ALTER COLUMN "spokenlanguageid" SET NOT NULL;
-- step
SELECT create_constraint_if_not_exists('public.mtm_movie_spoken_language', 'mtm_movie_spoken_language_movieid_fkey', 'ALTER TABLE public.mtm_movie_spoken_language ADD CONSTRAINT "mtm_movie_spoken_language_movieid_fkey" FOREIGN KEY ("movieid") REFERENCES "public"."tbl_movie" ("id") MATCH SIMPLE ON UPDATE CASCADE ON DELETE CASCADE');
-- step
SELECT create_constraint_if_not_exists('public.mtm_movie_spoken_language', 'mtm_movie_spoken_language_spokenlanguageid_fkey', 'ALTER TABLE public.mtm_movie_spoken_language ADD CONSTRAINT "mtm_movie_spoken_language_spokenlanguageid_fkey" FOREIGN KEY ("spokenlanguageid") REFERENCES "public"."tbl_spoken_language" ("id") MATCH SIMPLE ON UPDATE CASCADE ON DELETE CASCADE');
-- step
ALTER TABLE public.mtm_movie_production_country ALTER COLUMN "movieid" SET NOT NULL;
-- step
ALTER TABLE public.mtm_movie_production_country ALTER COLUMN "countryid" SET NOT NULL;
-- step
SELECT create_constraint_if_not_exists('public.mtm_movie_production_country', 'mtm_movie_production_country_movieid_fkey', 'ALTER TABLE public.mtm_movie_production_country ADD CONSTRAINT "mtm_movie_production_country_movieid_fkey" FOREIGN KEY ("movieid") REFERENCES "public"."tbl_movie" ("id") MATCH SIMPLE ON UPDATE CASCADE ON DELETE CASCADE');
-- step
SELECT create_constraint_if_not_exists('public.mtm_movie_production_country', 'mtm_movie_production_country_countryid_fkey', 'ALTER TABLE public.mtm_movie_production_country ADD CONSTRAINT "mtm_movie_production_country_countryid_fkey" FOREIGN KEY ("countryid") REFERENCES "public"."tbl_production_country" ("id") MATCH SIMPLE ON UPDATE CASCADE ON DELETE CASCADE');
-- step
ALTER TABLE public.mtm_movie_production_company ALTER COLUMN "movieid" SET NOT NULL;
-- step
ALTER TABLE public.mtm_movie_production_company ALTER COLUMN "companyid" SET NOT NULL;
-- step
SELECT create_constraint_if_not_exists('public.mtm_movie_production_company', 'mtm_movie_production_company_movieid_fkey', 'ALTER TABLE public.mtm_movie_production_company ADD CONSTRAINT "mtm_movie_production_company_movieid_fkey" FOREIGN KEY ("movieid") REFERENCES "public"."tbl_movie" ("id") MATCH SIMPLE ON UPDATE CASCADE ON DELETE CASCADE');
-- step
SELECT create_constraint_if_not_exists('public.mtm_movie_production_company', 'mtm_movie_production_company_companyid_fkey', 'ALTER TABLE public.mtm_movie_production_company ADD CONSTRAINT "mtm_movie_production_company_companyid_fkey" FOREIGN KEY ("companyid") REFERENCES "public"."tbl_production_company" ("id") MATCH SIMPLE ON UPDATE CASCADE ON DELETE CASCADE');
-- step
ALTER TABLE public.mtm_movie_genre ALTER COLUMN "movieid" SET NOT NULL;
-- step
ALTER TABLE public.mtm_movie_genre ALTER COLUMN "genreid" SET NOT NULL;
-- step
SELECT create_constraint_if_not_exists('public.mtm_movie_genre', 'mtm_movie_genre_movieid_fkey', 'ALTER TABLE public.mtm_movie_genre ADD CONSTRAINT "mtm_movie_genre_movieid_fkey" FOREIGN KEY ("movieid") REFERENCES "public"."tbl_movie" ("id") MATCH SIMPLE ON UPDATE CASCADE ON DELETE CASCADE');
-- step
SELECT create_constraint_if_not_exists('public.mtm_movie_genre', 'mtm_movie_genre_genreid_fkey', 'ALTER TABLE public.mtm_movie_genre ADD CONSTRAINT "mtm_movie_genre_genreid_fkey" FOREIGN KEY ("genreid") REFERENCES "public"."tbl_genre" ("id") MATCH SIMPLE ON UPDATE CASCADE ON DELETE CASCADE');
-- step
DROP FUNCTION IF EXISTS create_constraint_if_not_exists(text, text, text);
-- step
CREATE UNIQUE INDEX IF NOT EXISTS "tbl_config_id_index" ON "public"."tbl_config" ("id");
-- step
CREATE OR REPLACE VIEW "public"."view_sample_list" AS (
	SELECT
        m.id,
        m.name,
        m.body,
        m.countupdate,
        m.ismobile,
        
        -- user
        m.createdbyid,
        m.updatedbyid,
        m.removedbyid,
		createdby.name AS createdbyname,
		updatedby.name AS updatedbyname,
		removedby.name AS removedbyname,
        m.dtcreated,
        m.dtupdated,
        m.dtremoved

	FROM
		public.tbl_sample m -- m is for main table
		LEFT JOIN tbl_user createdby ON createdby.id = m.createdbyid
		LEFT JOIN tbl_user updatedby ON updatedby.id = m.updatedbyid
		LEFT JOIN tbl_user removedby ON removedby.id = m.removedbyid
);
-- step

-- step
CREATE OR REPLACE VIEW "public"."view_movie" AS (
    SELECT
        m.id,
        m.title,
        m.adult,
        m.budget,
        m.homepage,
        m.imdb_id,
        m.original_language,
        m.original_title,
        m.overview,
        m.popularity,
        m.poster_path,
        m.release_date,
        m.revenue,
        m.runtime,
        m.status,
        m.tagline,
        m.video,
        m.vote_average,
        m.vote_count,
        m.dtcreated,
        m.dtupdated,
        m.dtremoved,
        m.collectionid,
        -- Aggregate genres
        ( SELECT JSON_AGG(g) FROM public.tbl_genre AS g
            JOIN public.mtm_movie_genre AS mg ON mg.genreid = g.id
            WHERE mg.movieid = m.id
        ) AS genres,


        -- Aggregate production companies
        ( SELECT JSON_AGG(pc) FROM public.tbl_production_company AS pc
            JOIN public.mtm_movie_production_company AS mpc ON mpc.companyid = pc.id
            WHERE mpc.movieid = m.id
        ) AS production_companies,


        -- Aggregate production countries
        ( SELECT JSON_AGG(co) FROM public.tbl_production_country AS co
            JOIN public.mtm_movie_production_country AS mco ON mco.countryid = co.id
            WHERE mco.movieid = m.id
        ) AS production_countries,


        -- Aggregate spoken languages
        ( SELECT JSON_AGG(sl) FROM public.tbl_spoken_language AS sl
            JOIN public.mtm_movie_spoken_language AS msl ON msl.spokenlanguageid = sl.id
            WHERE msl.movieid = m.id
        ) AS spoken_languages

    FROM public.tbl_movie AS m
);
-- step

-- step
-- step
-- step
-- step
-- step
-- step
-- step
-- step
-- step
-- step
-- step
-- step
-- step
-- step

-- This file was generated by pg-altergen v3.0.8
-- 2025-03-25T13:58:37.718Z

-- with config:

-- The MIT License (MIT)
-- © 2024 Marek Mráz <info@marek-mraz.com>

--   config: "altergen.json"
--   source_dir: "sql"
--   additional_source_dirs: []
--   output_file: "sql/alter.sql"
--   drop_columns_file: "sql/drop_columns.sql"
--   create_drop_columns_file: true
--   insert: true
--   update: true
--   insert_if_not_exists: true
